aws_region: eu-central-1
environment: dev

project_name: step-functions

lambda:
  sns_topic: arn:aws:eu-central-1:814277998114:step-functions-export 
  s3_bucket: step-functions-export
  s3_filename: output.csv
  log_group: /aws/lambda/step-functions/export
  image_uri: 814277998114.dkr.ecr.eu-central-1.amazonaws.com/export-lambda-function:v2024.12.24